; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ordenes Produccion"
#define MyAppVersion "1.0"
#define MyAppPublisher "SPA"
#define MyAppExeName "SPAOrdenesDeProduccion.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1399E146-B3F2-4CF9-A3E1-9EDC1017E7EF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\a2Softway
DefaultGroupName=SPA
DisableProgramGroupPage=yes
OutputDir=c:\Prj\Instaladores\Ordenes\Ins
OutputBaseFilename=OrdenesProduccionV1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "c:\Prj\Instaladores\Ordenes\Src\SPAOrdenesDeProduccion.exe"; DestDir: "{app}";
Source: "c:\Prj\Instaladores\Ordenes\Src\SMenuTerceros.Cfg"; DestDir: "{app}";
Source: "c:\Prj\Instaladores\Ordenes\Src\SPAMigrarEstructuras.exe"; DestDir: "{app}"; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

