<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/15 21:43:52.056.pas,C:\Users\Edwin\Documents\RAD Studio\Projects\Unit1.pas=C:\Prj\Estructuras\Cod\uPrincipal.pas</Transaction>
    <Transaction>2013/12/15 21:43:52.056.dfm,C:\Users\Edwin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Prj\Estructuras\Cod\uPrincipal.dfm</Transaction>
    <Transaction>2013/12/15 21:46:57.642.dproj,C:\Users\Edwin\Documents\RAD Studio\Projects\Project2.dproj=C:\Prj\Estructuras\Cod\SPAOrdenesDeProduccion.dproj</Transaction>
    <Transaction>2013/12/15 22:30:18.481.pas,C:\Prj\Estructuras\Cod\Unit1.pas=C:\Prj\Estructuras\Cod\uDatos.pas</Transaction>
    <Transaction>2013/12/15 22:30:18.481.dfm,C:\Prj\Estructuras\Cod\Unit1.dfm=C:\Prj\Estructuras\Cod\uDatos.dfm</Transaction>
    <Transaction>2013/12/15 23:10:21.192.pas,C:\Prj\Estructuras\Cod\Unit1.pas=C:\Prj\Estructuras\Cod\uPlantillas.pas</Transaction>
    <Transaction>2013/12/15 23:10:21.192.dfm,C:\Prj\Estructuras\Cod\Unit1.dfm=C:\Prj\Estructuras\Cod\uPlantillas.dfm</Transaction>
    <Transaction>2013/12/16 00:30:35.234.pas,C:\Prj\Estructuras\Cod\Unit1.pas=C:\Prj\Estructuras\Cod\uDuplicarComponente.pas</Transaction>
    <Transaction>2013/12/16 00:30:35.234.dfm,C:\Prj\Estructuras\Cod\Unit1.dfm=C:\Prj\Estructuras\Cod\uDuplicarComponente.dfm</Transaction>
    <Transaction>2013/12/16 00:37:11.412.pas,C:\Vcl\Comun\MantenimientoSPA.pas=C:\Prj\Estructuras\Cod\MantenimientoSPA.pas</Transaction>
    <Transaction>2013/12/16 00:37:11.412.dfm,C:\Vcl\Comun\MantenimientoSPA.dfm=C:\Prj\Estructuras\Cod\MantenimientoSPA.dfm</Transaction>
    <Transaction>2013/12/16 00:38:33.168.pas,C:\Prj\Estructuras\Cod\MantenimientoSPA.pas=C:\Prj\Estructuras\Cod\uSeleccionarInventario.pas</Transaction>
    <Transaction>2013/12/16 00:38:33.168.dfm,C:\Prj\Estructuras\Cod\MantenimientoSPA.dfm=C:\Prj\Estructuras\Cod\uSeleccionarInventario.dfm</Transaction>
    <Transaction>2013/12/17 11:20:26.072.pas,C:\Vcl\Comun\MantenimientoSPA.pas=C:\Prj\Estructuras\Cod\MantenimientoSPA.pas</Transaction>
    <Transaction>2013/12/17 11:20:26.072.dfm,C:\Vcl\Comun\MantenimientoSPA.dfm=C:\Prj\Estructuras\Cod\MantenimientoSPA.dfm</Transaction>
    <Transaction>2013/12/17 11:51:01.479.pas,C:\Prj\Estructuras\Cod\uSeleccionarInventario.pas=</Transaction>
    <Transaction>2013/12/17 11:51:01.479.dfm,C:\Prj\Estructuras\Cod\uSeleccionarInventario.dfm=</Transaction>
    <Transaction>2013/12/17 11:51:14.598.pas,C:\Prj\Estructuras\Cod\Unit1.pas=C:\Prj\Estructuras\Cod\uSeleccionarInventario.pas</Transaction>
    <Transaction>2013/12/17 11:51:14.598.dfm,C:\Prj\Estructuras\Cod\Unit1.dfm=C:\Prj\Estructuras\Cod\uSeleccionarInventario.dfm</Transaction>
    <Transaction>2014/01/08 13:52:30.882.pas,C:\Prj\Estructuras\OrdenesProduccion\Cod\uDuplicarComponente.pas=C:\Prj\Estructuras\OrdenesProduccion\Cod\uCargarComponentes.pas</Transaction>
    <Transaction>2014/01/08 13:52:30.883.dfm,C:\Prj\Estructuras\OrdenesProduccion\Cod\uDuplicarComponente.dfm=C:\Prj\Estructuras\OrdenesProduccion\Cod\uCargarComponentes.dfm</Transaction>
    <Transaction>2014/01/08 21:32:10.273.pas,C:\Prj\Estructuras\OrdenesProduccion\Cod\Unit1.pas=C:\Prj\Estructuras\OrdenesProduccion\Cod\uAdicionarComponente.pas</Transaction>
    <Transaction>2014/01/08 21:32:10.273.dfm,C:\Prj\Estructuras\OrdenesProduccion\Cod\Unit1.dfm=C:\Prj\Estructuras\OrdenesProduccion\Cod\uAdicionarComponente.dfm</Transaction>
    <Transaction>2014/01/08 21:57:48.969.pas,C:\Prj\Estructuras\OrdenesProduccion\Cod\uSeleccionarInventario.pas=C:\Prj\Estructuras\OrdenesProduccion\Cod\uSeleccionarComponentes.pas</Transaction>
    <Transaction>2014/01/08 21:57:48.969.dfm,C:\Prj\Estructuras\OrdenesProduccion\Cod\uSeleccionarInventario.dfm=C:\Prj\Estructuras\OrdenesProduccion\Cod\uSeleccionarComponentes.dfm</Transaction>
  </Transactions>
</BorlandProject>
